{
    "compilerOptions": {
        "skipLibCheck": true,
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "config": ["./src/config.ts"]
        }
    },
    "include": ["vite.config.ts", "src/config.ts"]
}
